# LearnCode

./: README.md  pom.xml
src/main/java/codeBasis/collectionCode/: A.java  ListSort.java  MapSort.java
src/main/java/codeBasis/lambdaFunc/: Apple.java
src/main/java/codeBasis/optimizeIfElse/: AbstractStrategyRouter.java  StrategyHandler.java
src/main/java/codeBasis/streamBasis/: parallelStreamCode.java
src/main/java/designPattern/ChainOfResponsibilityPattern/: ChainOfResponsibilityPatternTest.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
src/main/java/designPattern/decoratorPattern/: Component.java  ComponentBody.java  Decorator.java  DecoratorBody.java  DecoratorPatternTest.java
src/main/java/designPattern/observerPattern/: DataBody.java  Observer.java  ObserverA.java  ObserverB.java  ObserverC.java  ObserverD.java  ObserverModel.java  Subject.java  Subjector.java  Test.java
src/main/java/learnProto/jprotobuf/: Test.java
src/main/java/learnProto/jprotobuf/model/: Person.java  School.java  Student.java  Teacher.java
src/main/java/learnProto/practiceTest/: Test.java
src/main/java/learnProto/practiceTest/protoModel/: Person.java  PersonModel.java  PersonOrBuilder.java  School.java  SchoolModel.java  SchoolOrBuilder.java  Student.java  StudentModel.java  StudentOrBuilder.java  Teacher.java  TeacherModel.java  TeacherOrBuilder.java
src/main/java/learnProto/protostuffTest/: Test.java
src/main/java/learnProto/protostuffTest/model/: School.java  Student.java
src/main/java/learnProto/selfTest/: MyTest.java  Test.java
src/main/java/utils/tupleUtil/: TupleTwo.java  TwoTuple.java
src/main/proto/: teacher.proto
src/main/proto/practiceProto/base/: person.proto
src/main/proto/practiceProto/categories/: student.proto
src/main/proto/practiceProto/messages/: data.proto
src/main/proto/ptotoTest/learnProto/: test.proto
src/test/java/binaryCalu/: binaryTest.java  dataDecode.java
src/test/java/codeBasis/sortTest/: ListTest.java  MapTest.java
src/test/java/codeBasis/streamBasis/: StreamTest.java  parallelStreamTest.java  writeOrReadByteFile.java  writeOrReadCsvFile.java  writeOrReadJsonFile.java
src/test/java/lambdaFuncTest/: appleTest.java
src/test/java/protoTest/: demoTest.java  jprotobufTest.java  sourceCodeAnalysis.java
src/test/java/workTest/: RSDparse.java  demoTest.java
(+2 files in other folders)
